{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretkey_secretkey_secretkey_secretkey_secretkey_secretkey",
    "Issuer": "HomeCatIssuer",
    "Audience": "HomeCatAudience"
  },
  "FileStorage": {
    "Path": "wwwroot/localstorage"
  }
}
